spring.application.name=desafio-spring-boot

# Database config
spring.datasource.url=jdbc:h2:mem:task
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false

# Disabled ddl for data initialization
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

# Data initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/sql/schema.sql
spring.sql.init.data-locations=classpath:/sql/data.sql

# Pool config
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000

# Jwt Config
jwt.secret.key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.secret.duration=300000

# Logging config
logging.level.org.springframework.boot.autoconfigure=ERROR

# Swagger Path - http://localhost:8080/swagger-ui/index.html
#springdoc.swagger-ui.path=/swagger-ui.html