spring.application.name=desafio-spring-boot

# Database config
spring.datasource.url=jdbc:h2:mem:task
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false

# Disabled ddl for data initialization
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

# Data initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/sql/schema.sql
spring.sql.init.data-locations=classpath:/sql/data.sql
